# Etapa 5 - Dataframes em Python

<p>Neste Notebook se encontra todas as tabelas do banco de dados referente ao projeto RVV convertidas em dataframes Python, bem como as consultas (queries) presentes na especificação de requisitos funcionais.</p>

<p>Iremos utilizar os recursos da biblioteca pandas para manipulação e criação dos dataframes, e as bibliotecas pyodbc e sqlalchemy para conexão ao SQL Server, SGBD onde foi implantado o projeto físico.</p>

### Importa bibliotecas

In [1]:
import pyodbc
import pandas as pd
from sqlalchemy import create_engine, Column, Integer, String, Date, Numeric, Float, Boolean
from sqlalchemy.orm import sessionmaker
from sqlalchemy.ext.declarative import declarative_base

### Conexão banco de dados SQL

In [2]:
server = 'localhost\SQLEXPRESS'
database = 'rvv'
username = ''
password = ''
conectDB = create_engine(
    f'mssql+pyodbc://{username}:{password}@{server}/{database}?driver=ODBC+Driver+17+for+SQL+Server')

### Converte tabelas do sql em DataFrame do Python

#### _Departamentos_

In [3]:
df_Departamento = pd.read_sql_query("SELECT * FROM rvv.dbo.Departamento", conectDB)
df_Departamento

   Codigo_do_Departamento     Nome_do_Departamento  Status_do_Departamento
0                    1000      Diretoria Comercial                    True
1                    1001       Gerencia Comercial                    True
2                    1002              Regional SP                    True
3                    1003              Regional MG                    True
4                    1004              Regional RJ                    True
5                    1005  Administração Comercial                    True

#### _Cargos_

In [4]:
df_Cargo = pd.read_sql_query("SELECT * FROM rvv.dbo.Cargo", conectDB)
df_Cargo

,Codigo_do_Cargo,Nome_do_Cargo,Status_do_Cargo,nivel_hierarquia,Base_de_Calculo
0,1000,Diretor Comercial,True,1,Salario
1,1001,Gerente Comercial,True,2,Salario
2,1002,Supervisor Comercial,True,3,Salario
3,1003,Vendedor Comercial,True,4,Faturamento
4,1004,Analista Administrativo,True,4,Nao Elegivel

#### _Colaboradores_

In [5]:
df_Colaborador = pd.read_sql_query("SELECT * FROM rvv.dbo.Colaborador", conectDB)
df_Colaborador.head(8)

,Matricula_do_Colaborador,Nome_do_Colaborador,Sexo,CPF,Data_Nascimento,Codigo_do_Departamento,Codigo_do_Cargo,Salario,Status_do_Colaborador
0,1000001,Fernando Albuquerque,M,123.456.789-10,1971-05-06,1000,1000,26550.32,True
1,1000002,Roberto Tamburelo,M,234.567.890-12,1983-08-05,1001,1001,18530.65,True
2,1000003,Ana Walters,F,345.678.901-23,1990-12-01,1002,1002,18530.65,True
3,1000004,Michael Sousa Santos,M,678.901.987-65,1988-09-22,1003,1002,18530.65,True
4,1000005,Erick Alencar,M,456.789.012-34,1988-06-05,1004,1002,18530.65,True
5,1000006,Stefany Moreira,F,567.890.123-45,1995-03-25,1005,1004,6000.00,True
6,1000007,Maria Luiza Fernandes,F,309.851.267-95,2001-01-19,1002,1003,4000.00,True
7,1000008,Murilo da Paz,M,321.705.694-99,1985-05-15,1002,1003,4000.00,True

#### _Indicadores_

In [6]:
df_Indicadores = pd.read_sql_query("SELECT * FROM rvv.dbo.Indicadores", conectDB)
df_Indicadores.head(8)

,Codigo_do_Indicador,Nome_do_Indicador,Codigo_do_Departamento,Codigo_do_Cargo,Peso_do_Indicador,Inicio_Vigencia,Final_Vigencia
0,1,Faturamento,1002,1002,0.40,2023-01-01,None
1,2,Qtde Itens Vendidos,1002,1002,0.25,2023-01-01,None
2,3,Itens por Pedido,1002,1002,0.25,2023-01-01,None
3,4,Devolucao,1002,1002,0.10,2023-01-01,None
4,5,Faturamento,1002,1003,0.60,2023-01-01,None
5,6,Qtde Itens Vendidos,1002,1003,0.20,2023-01-01,None
6,7,Itens por Pedido,1002,1003,0.10,2023-01-01,None
7,8,Devolucao,1002,1003,0.10,2023-01-01,None

#### _Metas_

In [7]:
df_Meta = pd.read_sql_query("SELECT * FROM rvv.dbo.Meta", conectDB)
df_Meta.head(8)

,id_meta,Matricula_do_Colaborador,Codigo_do_Indicador,Inicio_Vigencia,Final_Vigencia,Valor_da_Meta
0,1,1000007,5,2023-01-01,None,80000.0
1,2,1000008,5,2023-01-01,None,78800.0
2,3,1000009,5,2023-01-01,None,65320.0
3,4,1000010,5,2023-01-01,None,90000.0
4,5,1000011,5,2023-01-01,None,76350.0
5,6,1000007,6,2023-01-01,None,20.0
6,7,1000008,6,2023-01-01,None,26.0
7,8,1000009,6,2023-01-01,None,23.0

#### _Resultados_

In [8]:
df_Resultado = pd.read_sql_query("SELECT * FROM rvv.dbo.Resultado", conectDB)
df_Resultado.head(8)

,id_resultado,Matricula_do_Colaborador,Codigo_do_Indicador,Competencia,Valor_do_Resultado
0,1,1000007,5,2023-01-01,49600.00
1,2,1000008,5,2023-01-01,65404.00
2,3,1000009,5,2023-01-01,47683.60
3,4,1000010,5,2023-01-01,72900.00
4,5,1000011,5,2023-01-01,45810.00
5,6,1000007,6,2023-01-01,2.40
6,7,1000008,6,2023-01-01,2.34
7,8,1000009,6,2023-01-01,9.66

#### _Comissão_

In [9]:
df_Comissao = pd.read_sql_query("SELECT * FROM rvv.dbo.Comissao", conectDB)
df_Comissao.head(8)

,id_comissao,id_meta,id_resultado,Matricula_do_Colaborador,Codigo_do_Indicador,Competencia,Valor_do_Resultado,Valor_da_Meta,Atingimento,Peso_do_Indicador,Base_Calculo,Comissao
0,1,1,1,1000007,5,2023-01-01,49600.00,80000.0,0.62,0.6,14880.0,5535.3600
1,2,6,6,1000007,6,2023-01-01,2.40,20.0,0.12,0.2,14880.0,357.1200
2,3,11,11,1000007,7,2023-01-01,0.36,2.0,0.18,0.1,14880.0,267.8400
3,4,16,16,1000007,8,2023-01-01,2328.00,2400.0,0.97,0.1,14880.0,1443.3600
4,5,2,2,1000008,5,2023-01-01,65404.00,78800.0,0.83,0.6,19621.2,9771.3576
5,6,7,7,1000008,6,2023-01-01,2.34,26.0,0.09,0.2,19621.2,353.1816
6,7,12,12,1000008,7,2023-01-01,0.48,2.0,0.24,0.1,19621.2,470.9088
7,8,17,17,1000008,8,2023-01-01,1678.44,2364.0,0.71,0.1,19621.2,1393.1052

### Converte operações SQL presentes nas especificações de requisitos funcionais para a linguagem Python

#### _RF01 - Visualizar e extrair resultado da RVV de supervisores e vendedores_

In [10]:
df_RF01 = pd.read_sql_query("""
SELECT c.Matricula_do_Colaborador,
       c.Nome_do_Colaborador,
       c.Sexo,
       c.CPF,
       c.Data_Nascimento,
       c.Codigo_do_Departamento,
       d.Nome_do_Departamento,
       c.Codigo_do_Cargo,
       c2.Nome_do_Cargo,
       c.Salario,
       c.Status_do_Colaborador,
       c2.Base_de_Calculo,
       c3.Competencia,
       c3.Codigo_do_Indicador,
       i.Nome_do_Indicador,
       c3.Valor_da_Meta,
       c3.Valor_do_Resultado,
       c3.Atingimento,
       c3.Peso_do_Indicador,
       c3.Base_Calculo valor_base_calculo,
       c3.Comissao
FROM rvv.dbo.Colaborador AS c
    LEFT JOIN rvv.dbo.Departamento AS d
        ON d.Codigo_do_Departamento = c.Codigo_do_Departamento
    LEFT JOIN rvv.dbo.Cargo AS c2
        ON c2.Codigo_do_Cargo = c.Codigo_do_Cargo
    INNER JOIN rvv.dbo.Comissao AS c3
        ON c3.Matricula_do_Colaborador = c.Matricula_do_Colaborador
    LEFT JOIN rvv.dbo.Indicadores AS i
        ON i.Codigo_do_Indicador = c3.Codigo_do_Indicador
WHERE c2.nivel_hierarquia IN (3,4)
""", conectDB)

df_RF01.head(8)

,Matricula_do_Colaborador,Nome_do_Colaborador,Sexo,CPF,Data_Nascimento,Codigo_do_Departamento,Nome_do_Departamento,Codigo_do_Cargo,Nome_do_Cargo,Salario,...,Base_de_Calculo,Competencia,Codigo_do_Indicador,Nome_do_Indicador,Valor_da_Meta,Valor_do_Resultado,Atingimento,Peso_do_Indicador,valor_base_calculo,Comissao
0,1000007,Maria Luiza Fernandes,F,309.851.267-95,2001-01-19,1002,Regional SP,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,5,Faturamento,80000.0,49600.00,0.62,0.6,14880.0,5535.3600
1,1000007,Maria Luiza Fernandes,F,309.851.267-95,2001-01-19,1002,Regional SP,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,6,Qtde Itens Vendidos,20.0,2.40,0.12,0.2,14880.0,357.1200
2,1000007,Maria Luiza Fernandes,F,309.851.267-95,2001-01-19,1002,Regional SP,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,7,Itens por Pedido,2.0,0.36,0.18,0.1,14880.0,267.8400
3,1000007,Maria Luiza Fernandes,F,309.851.267-95,2001-01-19,1002,Regional SP,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,8,Devolucao,2400.0,2328.00,0.97,0.1,14880.0,1443.3600
4,1000008,Murilo da Paz,M,321.705.694-99,1985-05-15,1002,Regional SP,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,5,Faturamento,78800.0,65404.00,0.83,0.6,19621.2,9771.3576
5,1000008,Murilo da Paz,M,321.705.694-99,1985-05-15,1002,Regional SP,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,6,Qtde Itens Vendidos,26.0,2.34,0.09,0.2,19621.2,353.1816
6,1000008,Murilo da Paz,M,321.705.694-99,1985-05-15,1002,Regional SP,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,7,Itens por Pedido,2.0,0.48,0.24,0.1,19621.2,470.9088
7,1000008,Murilo da Paz,M,321.705.694-99,1985-05-15,1002,Regional SP,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,8,Devolucao,2364.0,1678.44,0.71,0.1,19621.2,1393.1052

#### _RF02 - Inserir metas dos Supervisores | RF05 - Inserir metas dos Vendedores_

In [11]:
# Definir a classe da tabela

Base = declarative_base()

class Meta(Base):
    __tablename__ = 'Meta'
    id_meta = Column(Integer, primary_key=True)
    Matricula_do_Colaborador = Column(String)
    Codigo_do_Indicador = Column(String)
    Inicio_Vigencia = Column(Date)
    Valor_da_Meta = Column(Float)

In [12]:
# Informar os valores:
Matricula_do_Colaborador = '1000021'
Codigo_do_Indicador = '24'
Inicio_Vigencia = '2023-03-01'
Valor_da_Meta = '1700.00'

try:    
    # Cria uma sessão
    Session = sessionmaker(bind=conectDB)
    session = Session()
    
    # Cria um novo objeto para inserção
    new_row = Meta(Matricula_do_Colaborador=Matricula_do_Colaborador, Codigo_do_Indicador=Codigo_do_Indicador, Inicio_Vigencia=Inicio_Vigencia, Valor_da_Meta=Valor_da_Meta )
    
    # Adiciona o objeto à sessão
    session.add(new_row)

    # Confirma a operação
    session.commit()
    
    print('Cadastro finalizado com sucesso!!!')
    df = pd.read_sql_query("SELECT TOP 1 * FROM rvv.dbo.Meta ORDER BY id_meta DESC", conectDB)
    display(df)
    
except Exception as e:
    print('Erro de cadastro:', e)
    
finally:
    # Fechar a sessão
    session.close()

Cadastro finalizado com sucesso!!!

,id_meta,Matricula_do_Colaborador,Codigo_do_Indicador,Inicio_Vigencia,Final_Vigencia,Valor_da_Meta
0,61,1000021,24,2023-03-01,None,1700.0

#### _RF03 - Visualizar metas e resultado de vendas por região_

In [13]:
df_RF03 = pd.read_sql_query("""
WITH tab
AS (SELECT c.Matricula_do_Colaborador,
           c.Nome_do_Colaborador,
           c.Sexo,
           c.CPF,
           c.Data_Nascimento,
           c.Codigo_do_Departamento,
           d.Nome_do_Departamento,
           c.Codigo_do_Cargo,
           c2.Nome_do_Cargo,
           c.Salario,
           c.Status_do_Colaborador,
           c2.Base_de_Calculo,
           c3.Competencia,
           c3.Codigo_do_Indicador,
           i.Nome_do_Indicador,
           c3.Valor_da_Meta,
           c3.Valor_do_Resultado,
           c3.Atingimento,
           c3.Peso_do_Indicador,
           c3.Base_Calculo valor_base_calculo,
           c3.Comissao
    FROM rvv.dbo.Colaborador AS c
        LEFT JOIN rvv.dbo.Departamento AS d
            ON d.Codigo_do_Departamento = c.Codigo_do_Departamento
        LEFT JOIN rvv.dbo.Cargo AS c2
            ON c2.Codigo_do_Cargo = c.Codigo_do_Cargo
        INNER JOIN rvv.dbo.Comissao AS c3
            ON c3.Matricula_do_Colaborador = c.Matricula_do_Colaborador
        LEFT JOIN rvv.dbo.Indicadores AS i
            ON i.Codigo_do_Indicador = c3.Codigo_do_Indicador)
SELECT DISTINCT
       tab.Nome_do_Departamento,
       SUM(tab.Valor_da_Meta) AS Valor_da_Meta,
       SUM(tab.Valor_do_Resultado) AS Valor_do_Resultado
FROM tab
GROUP BY tab.Nome_do_Departamento;
""", conectDB)

df_RF03

  Nome_do_Departamento  Valor_da_Meta  Valor_do_Resultado
0          Regional MG      365407.32           155473.67
1          Regional RJ      385583.87           285022.39
2          Regional SP      402314.10           289625.44

#### _RF04 - Cadastrar e atualizar registros de funcionários |  RF14 - Cadastrar e atualizar registros de funcionários_

In [14]:
# Definir a classe da tabela

Base = declarative_base()

class Colaborador(Base):
    __tablename__ = 'Colaborador'
    Matricula_do_Colaborador = Column(Integer, primary_key=True)
    Nome_do_Colaborador = Column(String)
    Sexo = Column(String)
    CPF = Column(String)
    Data_Nascimento = Column(Date)
    Codigo_do_Departamento = Column(Integer)
    Codigo_do_Cargo = Column(Integer)
    Salario = Column(Float)
    Status_do_Colaborador = Column(Boolean)

##### _Cadastro de Funcionário_

In [15]:
# Informar os valores:
Nome_do_Colaborador = 'Priscila Aparecida'
Sexo = 'F'
CPF = '060.517.835-61'
Data_Nascimento = '1989-10-24'
Codigo_do_Departamento = '1004'
Codigo_do_Cargo = '1003'
Salario = '4100'
Status_do_Colaborador = True

try:    
    # Cria uma sessão
    Session = sessionmaker(bind=conectDB)
    session = Session()
    
    # Cria um novo objeto para inserção
    new_row = Colaborador(
        Nome_do_Colaborador = Nome_do_Colaborador, 
        Sexo = Sexo, 
        CPF = CPF, 
        Data_Nascimento = Data_Nascimento, 
        Codigo_do_Departamento = Codigo_do_Departamento, 
        Codigo_do_Cargo = Codigo_do_Cargo, 
        Salario = Salario, 
        Status_do_Colaborador = Status_do_Colaborador)
    
    # Adiciona o objeto à sessão
    session.add(new_row)

    # Confirma a operação
    session.commit()
    
    print('Cadastro finalizado com sucesso!!!')
    df = pd.read_sql_query("SELECT TOP 1 * FROM rvv.dbo.Colaborador ORDER BY Matricula_do_Colaborador DESC", conectDB)
    display(df)
    
except Exception as e:
    print('Erro de Cadastro:', e)
    
finally:
    # Fechar a sessão
    session.close()

Cadastro finalizado com sucesso!!!

,Matricula_do_Colaborador,Nome_do_Colaborador,Sexo,CPF,Data_Nascimento,Codigo_do_Departamento,Codigo_do_Cargo,Salario,Status_do_Colaborador
0,1000022,Priscila Aparecida,F,060.517.835-61,1989-10-24,1004,1003,4100.0,True

##### _Atualização de Cadastro de Funcionário_

In [34]:
# Informar os valores:
Matricula_do_Colaborador = '1000022'
Nome_do_Colaborador = 'Priscila Aparecida Barbosa'

try:
    # Criar uma sessão
    Session = sessionmaker(bind=conectDB)
    session = Session()

    # Realizar o UPDATE
    session.query(Colaborador).filter(Colaborador.Matricula_do_Colaborador == Matricula_do_Colaborador).update({Colaborador.Nome_do_Colaborador: Nome_do_Colaborador})

    # Confirmar a operação
    session.commit()

    # Fechar a sessão
    session.close()

    print('Atualização finalizada com sucesso!!!')    
    df = pd.read_sql_query(f'SELECT * FROM rvv.dbo.Colaborador WHERE Matricula_do_Colaborador = {Matricula_do_Colaborador}', conectDB)
    display(df)
    
except Exception as e:
    print('Erro de Atualização de Cadastro', e)
    
finally:
    #Fechar a sessão
    session.close()

Atualização finalizada com sucesso!!!

,Matricula_do_Colaborador,Nome_do_Colaborador,Sexo,CPF,Data_Nascimento,Codigo_do_Departamento,Codigo_do_Cargo,Salario,Status_do_Colaborador
0,1000022,Priscila Aparecida Barbosa,F,060.517.835-61,1989-10-24,1004,1003,4100.0,True

#### _RF06 - Visualizar metas e resultado de vendas por vendedor_

In [17]:
df_RF06 = pd.read_sql_query(""" 
WITH tab
AS (SELECT c.Matricula_do_Colaborador,
           c.Nome_do_Colaborador,
           c.Sexo,
           c.CPF,
           c.Data_Nascimento,
           c.Codigo_do_Departamento,
           d.Nome_do_Departamento,
           c.Codigo_do_Cargo,
           c2.Nome_do_Cargo,
           c.Salario,
           c.Status_do_Colaborador,
           c2.Base_de_Calculo,
           c3.Competencia,
           c3.Codigo_do_Indicador,
           i.Nome_do_Indicador,
           c3.Valor_da_Meta,
           c3.Valor_do_Resultado,
           c3.Atingimento,
           c3.Peso_do_Indicador,
           c3.Base_Calculo valor_base_calculo,
           c3.Comissao
    FROM rvv.dbo.Colaborador AS c
        LEFT JOIN rvv.dbo.Departamento AS d
            ON d.Codigo_do_Departamento = c.Codigo_do_Departamento
        LEFT JOIN rvv.dbo.Cargo AS c2
            ON c2.Codigo_do_Cargo = c.Codigo_do_Cargo
        INNER JOIN rvv.dbo.Comissao AS c3
            ON c3.Matricula_do_Colaborador = c.Matricula_do_Colaborador
        LEFT JOIN rvv.dbo.Indicadores AS i
            ON i.Codigo_do_Indicador = c3.Codigo_do_Indicador)
SELECT DISTINCT
       tab.Nome_do_Colaborador,
       tab.Nome_do_Departamento,
       tab.Nome_do_Cargo,
       SUM(tab.Valor_da_Meta) AS Valor_da_Meta,
       SUM(tab.Valor_do_Resultado) AS Valor_do_Resultado
FROM tab
GROUP BY tab.Nome_do_Colaborador,
         tab.Nome_do_Departamento,
         tab.Nome_do_Cargo;
""",conectDB)

df_RF06.head(8)

,Nome_do_Colaborador,Nome_do_Departamento,Nome_do_Cargo,Valor_da_Meta,Valor_do_Resultado
0,Ana Sophia Nunes,Regional MG,Vendedor Comercial,65492.86,13790.53
1,Erick Cavalcanti,Regional SP,Vendedor Comercial,92727.00,75240.82
2,Everton Augusto,Regional RJ,Vendedor Comercial,58249.87,19884.62
3,Fernanda Silveira,Regional RJ,Vendedor Comercial,98520.75,92654.50
4,Joao Felipe Barbosa,Regional MG,Vendedor Comercial,57320.75,41695.66
5,Joao Pedro Castro,Regional SP,Vendedor Comercial,78668.50,46107.16
6,Laura Moraes,Regional SP,Vendedor Comercial,67304.60,49261.44
7,Luiz Otávio Peixoto,Regional MG,Vendedor Comercial,71670.86,7332.45

#### _RF07 - Realizar cálculo da RVV Final_

In [18]:
# Informar os valores:
competencia = '2023-01-01'

# Criar uma sessão
Session = sessionmaker(bind=conectDB)
session = Session()

# Executar a stored procedure
procedure_name = f"rvv.dbo.spr_calculo_rvv @competencia = '{competencia}', @matricula = 0"

try:
    session.execute(f"EXEC {procedure_name}")
    session.commit()

    print('Stored procedure executada com sucesso!')
    df = pd.read_sql_query("""
        SELECT c.Matricula_do_Colaborador,
               c.Nome_do_Colaborador,
               c.Sexo,
               c.CPF,
               c.Data_Nascimento,
               c.Codigo_do_Departamento,
               d.Nome_do_Departamento,
               c.Codigo_do_Cargo,
               c2.Nome_do_Cargo,
               c.Salario,
               c.Status_do_Colaborador,
               c2.Base_de_Calculo,
               c3.Competencia,
               c3.Codigo_do_Indicador,
               i.Nome_do_Indicador,
               c3.Valor_da_Meta,
               c3.Valor_do_Resultado,
               c3.Atingimento,
               c3.Peso_do_Indicador,
               c3.Base_Calculo valor_base_calculo,
               c3.Comissao
        FROM rvv.dbo.Colaborador AS c
            LEFT JOIN rvv.dbo.Departamento AS d
                ON d.Codigo_do_Departamento = c.Codigo_do_Departamento
            LEFT JOIN rvv.dbo.Cargo AS c2
                ON c2.Codigo_do_Cargo = c.Codigo_do_Cargo
            INNER JOIN rvv.dbo.Comissao AS c3
                ON c3.Matricula_do_Colaborador = c.Matricula_do_Colaborador
            LEFT JOIN rvv.dbo.Indicadores AS i
                ON i.Codigo_do_Indicador = c3.Codigo_do_Indicador
        WHERE c2.nivel_hierarquia IN (3,4)
        """, conectDB)
    display(df)
    
except Exception as e:
    print('Erro ao executar a stored procedure:', e)

# Fechar a sessão
session.close()

Stored procedure executada com sucesso!

,Matricula_do_Colaborador,Nome_do_Colaborador,Sexo,CPF,Data_Nascimento,Codigo_do_Departamento,Nome_do_Departamento,Codigo_do_Cargo,Nome_do_Cargo,Salario,...,Base_de_Calculo,Competencia,Codigo_do_Indicador,Nome_do_Indicador,Valor_da_Meta,Valor_do_Resultado,Atingimento,Peso_do_Indicador,valor_base_calculo,Comissao
0,1000007,Maria Luiza Fernandes,F,309.851.267-95,2001-01-19,1002,Regional SP,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,5,Faturamento,80000.00,49600.00,0.620000,0.6,14880.000,5535.360000
1,1000007,Maria Luiza Fernandes,F,309.851.267-95,2001-01-19,1002,Regional SP,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,6,Qtde Itens Vendidos,20.00,2.40,0.120000,0.2,14880.000,357.120000
2,1000007,Maria Luiza Fernandes,F,309.851.267-95,2001-01-19,1002,Regional SP,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,7,Itens por Pedido,2.00,0.36,0.180000,0.1,14880.000,267.840000
3,1000007,Maria Luiza Fernandes,F,309.851.267-95,2001-01-19,1002,Regional SP,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,8,Devolucao,2400.00,2328.00,0.970000,0.1,14880.000,1443.360000
4,1000008,Murilo da Paz,M,321.705.694-99,1985-05-15,1002,Regional SP,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,5,Faturamento,78800.00,65404.00,0.830000,0.6,19621.200,9771.357600
5,1000008,Murilo da Paz,M,321.705.694-99,1985-05-15,1002,Regional SP,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,6,Qtde Itens Vendidos,26.00,2.34,0.090000,0.2,19621.200,353.181600
6,1000008,Murilo da Paz,M,321.705.694-99,1985-05-15,1002,Regional SP,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,7,Itens por Pedido,2.00,0.48,0.240000,0.1,19621.200,470.908800
7,1000008,Murilo da Paz,M,321.705.694-99,1985-05-15,1002,Regional SP,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,8,Devolucao,2364.00,1678.44,0.710000,0.1,19621.200,1393.105200
8,1000009,Laura Moraes,F,529.087.143-88,2004-03-16,1002,Regional SP,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,5,Faturamento,65320.00,47683.60,0.730000,0.6,14305.080,6265.625040
9,1000009,Laura Moraes,F,529.087.143-88,2004-03-16,1002,Regional SP,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,6,Qtde Itens Vendidos,23.00,9.66,0.420000,0.2,14305.080,1201.626720
10,1000009,Laura Moraes,F,529.087.143-88,2004-03-16,1002,Regional SP,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,7,Itens por Pedido,2.00,0.50,0.250000,0.1,14305.080,357.627000
11,1000009,Laura Moraes,F,529.087.143-88,2004-03-16,1002,Regional SP,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,8,Devolucao,1959.60,1567.68,0.800000,0.1,14305.080,1144.406400
12,1000010,Erick Cavalcanti,M,820.963.417-87,1979-03-28,1002,Regional SP,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,5,Faturamento,90000.00,72900.00,0.810000,0.6,21870.000,10628.820000
13,1000010,Erick Cavalcanti,M,820.963.417-87,1979-03-28,1002,Regional SP,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,6,Qtde Itens Vendidos,25.00,18.00,0.720000,0.2,21870.000,3149.280000
14,1000010,Erick Cavalcanti,M,820.963.417-87,1979-03-28,1002,Regional SP,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,7,Itens por Pedido,2.00,0.82,0.410000,0.1,21870.000,896.670000
15,1000010,Erick Cavalcanti,M,820.963.417-87,1979-03-28,1002,Regional SP,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,8,Devolucao,2700.00,2322.00,0.860000,0.1,21870.000,1880.820000
16,1000011,Joao Pedro Castro,M,754.018.329-23,1999-11-05,1002,Regional SP,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,5,Faturamento,76350.00,45810.00,0.600000,0.6,13743.000,4947.480000
17,1000011,Joao Pedro Castro,M,754.018.329-23,1999-11-05,1002,Regional SP,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,6,Qtde Itens Vendidos,26.00,21.32,0.820000,0.2,13743.000,2253.852000
18,1000011,Joao Pedro Castro,M,754.018.329-23,1999-11-05,1002,Regional SP,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,7,Itens por Pedido,2.00,0.98,0.490000,0.1,13743.000,673.407000
19,1000011,Joao Pedro Castro,M,754.018.329-23,1999-11-05,1002,Regional SP,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,8,Devolucao,2290.50,274.86,0.120000,0.1,13743.000,164.916000
20,1000012,Ana Sophia Nunes,F,617.025.893-40,2000-08-03,1003,Regional MG,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,13,Faturamento,63562.00,12076.78,0.190000,0.6,3623.034,413.025876
21,1000012,Ana Sophia Nunes,F,617.025.893-40,2000-08-03,1003,Regional MG,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,14,Qtde Itens Vendidos,22.00,16.06,0.730000,0.2,3623.034,528.962964
22,1000012,Ana Sophia Nunes,F,617.025.893-40,2000-08-03,1003,Regional MG,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,15,Itens por Pedido,2.00,0.58,0.290000,0.1,3623.034,105.067986
23,1000012,Ana Sophia Nunes,F,617.025.893-40,2000-08-03,1003,Regional MG,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,16,Devolucao,1906.86,1697.11,0.890002,0.1,3623.034,322.450026
24,1000013,Maria Alice Farias,F,675.192.038-59,1985-11-15,1003,Regional MG,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,13,Faturamento,75642.00,71103.48,0.940000,0.6,21331.044,12030.708816
25,1000013,Maria Alice Farias,F,675.192.038-59,1985-11-15,1003,Regional MG,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,14,Qtde Itens Vendidos,24.00,12.48,0.520000,0.2,21331.044,2218.428576
26,1000013,Maria Alice Farias,F,675.192.038-59,1985-11-15,1003,Regional MG,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,15,Itens por Pedido,2.00,1.12,0.560000,0.1,21331.044,1194.538464
27,1000013,Maria Alice Farias,F,675.192.038-59,1985-11-15,1003,Regional MG,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,16,Devolucao,2269.26,136.16,0.060001,0.1,21331.044,127.986264
28,1000014,Yasmin Sales,F,236.108.974-22,1977-09-10,1003,Regional MG,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,13,Faturamento,90253.00,20758.19,0.230000,0.6,6227.457,859.389066
29,1000014,Yasmin Sales,F,236.108.974-22,1977-09-10,1003,Regional MG,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,14,Qtde Itens Vendidos,23.00,19.09,0.830000,0.2,6227.457,1033.757862
30,1000014,Yasmin Sales,F,236.108.974-22,1977-09-10,1003,Regional MG,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,15,Itens por Pedido,2.00,1.76,0.880000,0.1,6227.457,548.016216
31,1000014,Yasmin Sales,F,236.108.974-22,1977-09-10,1003,Regional MG,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,16,Devolucao,2707.59,622.75,0.230001,0.1,6227.457,143.231511
32,1000015,Joao Felipe Barbosa,M,564.102.839-89,1998-07-12,1003,Regional MG,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,13,Faturamento,55625.00,40606.25,0.730000,0.6,12181.875,5335.661250
33,1000015,Joao Felipe Barbosa,M,564.102.839-89,1998-07-12,1003,Regional MG,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,14,Qtde Itens Vendidos,25.00,4.00,0.160000,0.2,12181.875,389.820000
34,1000015,Joao Felipe Barbosa,M,564.102.839-89,1998-07-12,1003,Regional MG,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,15,Itens por Pedido,2.00,0.72,0.360000,0.1,12181.875,438.547500
35,1000015,Joao Felipe Barbosa,M,564.102.839-89,1998-07-12,1003,Regional MG,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,16,Devolucao,1668.75,1084.69,0.650001,0.1,12181.875,791.821875
36,1000016,Luiz Otávio Peixoto,M,851.374.692-46,1985-01-25,1003,Regional MG,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,13,Faturamento,69562.00,6956.20,0.100000,0.6,2086.860,125.211600
37,1000016,Luiz Otávio Peixoto,M,851.374.692-46,1985-01-25,1003,Regional MG,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,14,Qtde Itens Vendidos,20.00,20.00,1.000000,0.2,2086.860,417.372000
38,1000016,Luiz Otávio Peixoto,M,851.374.692-46,1985-01-25,1003,Regional MG,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,15,Itens por Pedido,2.00,1.48,0.740000,0.1,2086.860,154.427640
39,1000016,Luiz Otávio Peixoto,M,851.374.692-46,1985-01-25,1003,Regional MG,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,16,Devolucao,2086.86,354.77,0.170001,0.1,2086.860,35.476620
40,1000017,Nathan da Mata,M,748.059.321-04,2000-03-08,1004,Regional RJ,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,21,Faturamento,75695.00,42389.20,0.560000,0.6,12716.760,4272.831360
41,1000017,Nathan da Mata,M,748.059.321-04,2000-03-08,1004,Regional RJ,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,22,Qtde Itens Vendidos,20.00,19.20,0.960000,0.2,12716.760,2441.617920
42,1000017,Nathan da Mata,M,748.059.321-04,2000-03-08,1004,Regional RJ,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,23,Itens por Pedido,2.00,0.46,0.230000,0.1,12716.760,292.485480
43,1000017,Nathan da Mata,M,748.059.321-04,2000-03-08,1004,Regional RJ,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,24,Devolucao,2270.85,999.17,0.439998,0.1,12716.760,559.537440
44,1000018,Melissa Correia,F,346.071.925-70,1972-01-09,1004,Regional RJ,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,21,Faturamento,80985.00,69647.10,0.860000,0.6,20894.130,10781.371080
45,1000018,Melissa Correia,F,346.071.925-70,1972-01-09,1004,Regional RJ,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,22,Qtde Itens Vendidos,26.00,7.02,0.270000,0.2,20894.130,1128.283020
46,1000018,Melissa Correia,F,346.071.925-70,1972-01-09,1004,Regional RJ,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,23,Itens por Pedido,2.00,0.68,0.340000,0.1,20894.130,710.400420
47,1000018,Melissa Correia,F,346.071.925-70,1972-01-09,1004,Regional RJ,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,24,Devolucao,2429.55,2356.66,0.969998,0.1,20894.130,2026.730610
48,1000019,Fernanda Silveira,F,421.938.576-28,1998-02-17,1004,Regional RJ,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,21,Faturamento,95625.00,91800.00,0.960000,0.6,27540.000,15863.040000
49,1000019,Fernanda Silveira,F,421.938.576-28,1998-02-17,1004,Regional RJ,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,22,Qtde Itens Vendidos,25.00,21.00,0.840000,0.2,27540.000,4626.720000
50,1000019,Fernanda Silveira,F,421.938.576-28,1998-02-17,1004,Regional RJ,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,23,Itens por Pedido,2.00,1.56,0.780000,0.1,27540.000,2148.120000
51,1000019,Fernanda Silveira,F,421.938.576-28,1998-02-17,1004,Regional RJ,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,24,Devolucao,2868.75,831.94,0.290000,0.1,27540.000,798.660000
52,1000020,Samuel Rocha,M,430.678.192-50,2001-05-21,1004,Regional RJ,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,21,Faturamento,65395.00,56239.70,0.860000,0.6,16871.910,8705.905560
53,1000020,Samuel Rocha,M,430.678.192-50,2001-05-21,1004,Regional RJ,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,22,Qtde Itens Vendidos,24.00,18.48,0.770000,0.2,16871.910,2598.274140
54,1000020,Samuel Rocha,M,430.678.192-50,2001-05-21,1004,Regional RJ,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,23,Itens por Pedido,2.00,1.24,0.620000,0.1,16871.910,1046.058420
55,1000020,Samuel Rocha,M,430.678.192-50,2001-05-21,1004,Regional RJ,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,24,Devolucao,1961.85,804.36,0.410000,0.1,16871.910,691.748310
56,1000021,Everton Augusto,M,159.753.456-55,2000-02-05,1004,Regional RJ,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,21,Faturamento,56529.00,19219.86,0.340000,0.6,5765.958,1176.255432
57,1000021,Everton Augusto,M,159.753.456-55,2000-02-05,1004,Regional RJ,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,22,Qtde Itens Vendidos,23.00,2.53,0.110000,0.2,5765.958,126.851076
58,1000021,Everton Augusto,M,159.753.456-55,2000-02-05,1004,Regional RJ,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,23,Itens por Pedido,2.00,0.84,0.420000,0.1,5765.958,242.170236
59,1000021,Everton Augusto,M,159.753.456-55,2000-02-05,1004,Regional RJ,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,24,Devolucao,1695.87,661.39,0.390000,0.1,5765.958,224.872362

#### _RF08 - Visualizar e extrair cálculo da RVV_

In [19]:
df_RF08 = pd.read_sql_query("""
SELECT c.Matricula_do_Colaborador,
       c.Nome_do_Colaborador,
       c.Sexo,
       c.CPF,
       c.Data_Nascimento,
       c.Codigo_do_Departamento,
       d.Nome_do_Departamento,
       c.Codigo_do_Cargo,
       c2.Nome_do_Cargo,
       c.Salario,
       c.Status_do_Colaborador,
       c2.Base_de_Calculo,
       c3.Competencia,
       c3.Codigo_do_Indicador,
       i.Nome_do_Indicador,
       c3.Valor_da_Meta,
       c3.Valor_do_Resultado,
       c3.Atingimento,
       c3.Peso_do_Indicador,
       c3.Base_Calculo valor_base_calculo,
       c3.Comissao
FROM rvv.dbo.Colaborador AS c
    LEFT JOIN rvv.dbo.Departamento AS d
        ON d.Codigo_do_Departamento = c.Codigo_do_Departamento
    LEFT JOIN rvv.dbo.Cargo AS c2
        ON c2.Codigo_do_Cargo = c.Codigo_do_Cargo
    INNER JOIN rvv.dbo.Comissao AS c3
        ON c3.Matricula_do_Colaborador = c.Matricula_do_Colaborador
    LEFT JOIN rvv.dbo.Indicadores AS i
        ON i.Codigo_do_Indicador = c3.Codigo_do_Indicador
""", conectDB)

df_RF08.head(8)

,Matricula_do_Colaborador,Nome_do_Colaborador,Sexo,CPF,Data_Nascimento,Codigo_do_Departamento,Nome_do_Departamento,Codigo_do_Cargo,Nome_do_Cargo,Salario,...,Base_de_Calculo,Competencia,Codigo_do_Indicador,Nome_do_Indicador,Valor_da_Meta,Valor_do_Resultado,Atingimento,Peso_do_Indicador,valor_base_calculo,Comissao
0,1000007,Maria Luiza Fernandes,F,309.851.267-95,2001-01-19,1002,Regional SP,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,5,Faturamento,80000.0,49600.00,0.62,0.6,14880.0,5535.3600
1,1000007,Maria Luiza Fernandes,F,309.851.267-95,2001-01-19,1002,Regional SP,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,6,Qtde Itens Vendidos,20.0,2.40,0.12,0.2,14880.0,357.1200
2,1000007,Maria Luiza Fernandes,F,309.851.267-95,2001-01-19,1002,Regional SP,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,7,Itens por Pedido,2.0,0.36,0.18,0.1,14880.0,267.8400
3,1000007,Maria Luiza Fernandes,F,309.851.267-95,2001-01-19,1002,Regional SP,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,8,Devolucao,2400.0,2328.00,0.97,0.1,14880.0,1443.3600
4,1000008,Murilo da Paz,M,321.705.694-99,1985-05-15,1002,Regional SP,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,5,Faturamento,78800.0,65404.00,0.83,0.6,19621.2,9771.3576
5,1000008,Murilo da Paz,M,321.705.694-99,1985-05-15,1002,Regional SP,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,6,Qtde Itens Vendidos,26.0,2.34,0.09,0.2,19621.2,353.1816
6,1000008,Murilo da Paz,M,321.705.694-99,1985-05-15,1002,Regional SP,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,7,Itens por Pedido,2.0,0.48,0.24,0.1,19621.2,470.9088
7,1000008,Murilo da Paz,M,321.705.694-99,1985-05-15,1002,Regional SP,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,8,Devolucao,2364.0,1678.44,0.71,0.1,19621.2,1393.1052

#### _RF09 - Visualizar e extrair cálculo da RVV por região_

In [20]:
df_RF09 = pd.read_sql_query(""" 
WITH tab
AS (SELECT c.Matricula_do_Colaborador,
           c.Nome_do_Colaborador,
           c.Sexo,
           c.CPF,
           c.Data_Nascimento,
           c.Codigo_do_Departamento,
           d.Nome_do_Departamento,
           c.Codigo_do_Cargo,
           c2.Nome_do_Cargo,
           c.Salario,
           c.Status_do_Colaborador,
           c2.Base_de_Calculo,
           c3.Competencia,
           c3.Codigo_do_Indicador,
           i.Nome_do_Indicador,
           c3.Valor_da_Meta,
           c3.Valor_do_Resultado,
           c3.Atingimento,
           c3.Peso_do_Indicador,
           c3.Base_Calculo valor_base_calculo,
           c3.Comissao
    FROM rvv.dbo.Colaborador AS c
        LEFT JOIN rvv.dbo.Departamento AS d
            ON d.Codigo_do_Departamento = c.Codigo_do_Departamento
        LEFT JOIN rvv.dbo.Cargo AS c2
            ON c2.Codigo_do_Cargo = c.Codigo_do_Cargo
        INNER JOIN rvv.dbo.Comissao AS c3
            ON c3.Matricula_do_Colaborador = c.Matricula_do_Colaborador
        LEFT JOIN rvv.dbo.Indicadores AS i
            ON i.Codigo_do_Indicador = c3.Codigo_do_Indicador)
SELECT DISTINCT
       tab.Nome_do_Departamento,
       SUM(tab.Comissao) AS Valor_da_Comissao
FROM tab
GROUP BY tab.Nome_do_Departamento
""",conectDB)

df_RF09

  Nome_do_Departamento  Valor_da_Comissao
0          Regional MG       27213.902112
1          Regional RJ       60461.932866
2          Regional SP       53156.763360

#### _RF10 - Criar e atualizar cadastro de departamentos_

In [21]:
# Definir a classe da tabela

Base = declarative_base()

class Departamento(Base):
    __tablename__ = 'Departamento'
    Codigo_do_Departamento = Column(Integer, primary_key=True)
    Nome_do_Departamento = Column(String)
    Status_do_Departamento = Column(Boolean)

####  _Cadastro de Departamento_

In [22]:
# Informar os valores:
Nome_do_Departamento = 'Departamento Teste'
Status_do_Departamento = True

try:
    # Cria uma sessão
    Session = sessionmaker(bind=conectDB)
    session = Session()
    
    #Cria um novo objeto para inserção
    new_row = Departamento(
        Nome_do_Departamento = Nome_do_Departamento,
        Status_do_Departamento = Status_do_Departamento     
    )
    
    #Adiciona o objeto à sessão
    session.add(new_row)
    
    #Confirma a operação
    session.commit()
    
    print('Cadastro finalizado com sucesso!!!')
    df = pd.read_sql_query("SELECT TOP 1 * FROM rvv.dbo.Departamento ORDER BY Codigo_do_Departamento DESC", conectDB)
    display(df)
    
except Exception as e:
    print('Erro de cadastro:', e)
    
finally:
    #Fechar a sessão
    session.close()

Cadastro finalizado com sucesso!!!

   Codigo_do_Departamento Nome_do_Departamento  Status_do_Departamento
0                    1006   Departamento Teste                    True

#### _Atualização de Cadastro de Departamento_

In [35]:
# Informar os valores:
Codigo_do_Departamento = '1006'
Nome_do_Departamento = 'Departamento A'

try:
     # Criar uma sessão
    Session = sessionmaker(bind=conectDB)
    session = Session()
    
    # Realizar o UPDATE
    session.query(Departamento).filter(Departamento.Codigo_do_Departamento == Codigo_do_Departamento).update({Departamento.Nome_do_Departamento: Nome_do_Departamento})  
    
    # Confirmar a operação
    session.commit()

    # Fechar a sessão
    session.close() 
    
    print('Atualização finalizada com sucesso!!!')
    df = pd.read_sql_query(f'SELECT TOP 1 * FROM rvv.dbo.Departamento WHERE Codigo_do_Departamento = {Codigo_do_Departamento}', conectDB)
    display(df)
    
except Exception as e:
    print('Erro de cadastro', e)
    
finally:
    #Fechar a sessão
    session.close()

Atualização finalizada com sucesso!!!

   Codigo_do_Departamento Nome_do_Departamento  Status_do_Departamento
0                    1006       Departamento A                    True

#### RF11 - Criar e atualizar cadastro de cargos

In [24]:
# Definir a classe da tabela

Base = declarative_base()

class Cargo(Base):
    __tablename__ = 'Cargo'
    Codigo_do_Cargo = Column(Integer, primary_key=True)
    Nome_do_Cargo = Column(String)
    Status_do_Cargo = Column(Boolean)
    nivel_hierarquia = Column(Integer)
    Base_de_Calculo = Column(String)

####  _Cadastro de Cargo_

In [25]:
# Informar os valores:
Nome_do_Cargo = 'Cargo Teste'
Status_do_Cargo = True
nivel_hierarquia = '4'
Base_de_Calculo = 'Faturamento'

try:
    # Cria uma sessão
    Session = sessionmaker(bind=conectDB)
    session = Session()
    
    #Cria um novo objeto para inserção
    new_row = Cargo(
        Nome_do_Cargo = Nome_do_Cargo,
        Status_do_Cargo = Status_do_Cargo,
        nivel_hierarquia = nivel_hierarquia,
        Base_de_Calculo = Base_de_Calculo        
    )
    
    #Adiciona o objeto à sessão
    session.add(new_row)
    
    #Confirma a operação
    session.commit()
    
    print('Cadastro finalizado com sucesso!!!')
    df = pd.read_sql_query("SELECT TOP 1 * FROM rvv.dbo.Cargo ORDER BY Codigo_do_Cargo DESC", conectDB)
    display(df)
    
except Exception as e:
    print('Erro de cadastro:', e)
    
finally:
    #Fechar a sessão
    session.close()

Cadastro finalizado com sucesso!!!

,Codigo_do_Cargo,Nome_do_Cargo,Status_do_Cargo,nivel_hierarquia,Base_de_Calculo
0,1005,Cargo Teste,True,4,Faturamento

####  _Atualização de Cadastro de Cargo_

In [37]:
# Informar os valores:
Codigo_do_Cargo = '1005'
Nome_do_Cargo = 'Carga A'

try:
     # Criar uma sessão
    Session = sessionmaker(bind=conectDB)
    session = Session()
    
    # Realizar o UPDATE
    session.query(Cargo).filter(Cargo.Codigo_do_Cargo == Codigo_do_Cargo).update({Cargo.Nome_do_Cargo: Nome_do_Cargo})  
    
    # Confirmar a operação
    session.commit()

    # Fechar a sessão
    session.close() 
    
    print('Atualização finalizada com sucesso!!!')
    df = pd.read_sql_query(f'SELECT TOP 1 * FROM rvv.dbo.Cargo WHERE Codigo_do_Cargo = {Codigo_do_Cargo}', conectDB)
    display(df)
    
except Exception as e:
    print('Erro de cadastro', e)
    
finally:
    #Fechar a sessão
    session.close()

Atualização finalizada com sucesso!!!

,Codigo_do_Cargo,Nome_do_Cargo,Status_do_Cargo,nivel_hierarquia,Base_de_Calculo
0,1005,Carga A,True,4,Faturamento

#### RF12 - Criar e atualizar cadastro de indicadores

In [27]:
# Definir a classe da tabela

Base = declarative_base()

class Indicadores(Base):
    __tablename__ = 'Indicadores'
    Codigo_do_Indicador = Column(Integer, primary_key=True)
    Nome_do_Indicador = Column(String)
    Codigo_do_Departamento = Column(Integer)
    Codigo_do_Cargo = Column(Integer)
    Peso_do_Indicador = Column(Float)
    Inicio_Vigencia = Column(Date)
    Final_Vigencia = Column(Date)

####  _Cadastro de Indicadores_

In [28]:
# Informar os valores:
Nome_do_Indicador = 'Indicador Teste'
Codigo_do_Departamento = '1004'
Codigo_do_Cargo = '1003'
Peso_do_Indicador = '0.1'
Inicio_Vigencia = '2023-02-01'

try:
    # Cria uma sessão
    Session = sessionmaker(bind=conectDB)
    session = Session()
    
    #Cria um novo objeto para inserção
    new_row = Indicadores(
        Nome_do_Indicador = Nome_do_Indicador,
        Codigo_do_Departamento = Codigo_do_Departamento,
        Codigo_do_Cargo = Codigo_do_Cargo,
        Peso_do_Indicador = Peso_do_Indicador,
        Inicio_Vigencia = Inicio_Vigencia
    )
    
    #Adiciona o objeto à sessão
    session.add(new_row)
    
    #Confirma a operação
    session.commit()
    
    print('Cadastro finalizado com sucesso!!!')
    df = pd.read_sql_query("SELECT TOP 1 * FROM rvv.dbo.Indicadores ORDER BY Codigo_do_Indicador DESC", conectDB)
    display(df)
    
except Exception as e:
    print('Erro de cadastro:', e)
    
finally:
    #Fechar a sessão
    session.close()

Cadastro finalizado com sucesso!!!

,Codigo_do_Indicador,Nome_do_Indicador,Codigo_do_Departamento,Codigo_do_Cargo,Peso_do_Indicador,Inicio_Vigencia,Final_Vigencia
0,25,Indicador Teste,1004,1003,0.1,2023-02-01,None

####  _Atualização de Cadastro de Indicadores_

In [38]:
# Informar os valores:
cod_indicador = '25'
nome_indicador_atualizacao = 'Indicador A'

try:
     # Criar uma sessão
    Session = sessionmaker(bind=conectDB)
    session = Session()
    
    # Realizar o UPDATE
    session.query(Indicadores).filter(Indicadores.Codigo_do_Indicador == cod_indicador).update({Indicadores.Nome_do_Indicador: nome_indicador_atualizacao})  
    
    # Confirmar a operação
    session.commit()

    # Fechar a sessão
    session.close() 
    
    print('Atualização finalizada com sucesso!!!')
    df = pd.read_sql_query(f'SELECT TOP 1 * FROM rvv.dbo.Indicadores WHERE Codigo_do_Indicador = {cod_indicador}', conectDB)
    display(df)
    
except Exception as e:
    print('Erro de cadastro', e)
    
finally:
    #Fechar a sessão
    session.close()

Atualização finalizada com sucesso!!!

,Codigo_do_Indicador,Nome_do_Indicador,Codigo_do_Departamento,Codigo_do_Cargo,Peso_do_Indicador,Inicio_Vigencia,Final_Vigencia
0,25,Indicador A,1004,1003,0.1,2023-02-01,None

#### RF13 - Lançar o resultado de vendas

In [30]:
# Definir a classe da tabela

Base = declarative_base()

class Resultado(Base):
    __tablename__ = 'Resultado'
    id_resultado = Column(Integer, primary_key=True)
    Matricula_do_Colaborador = Column(Integer)
    Codigo_do_Indicador = Column(Integer)
    Competencia = Column(Date)
    Valor_do_Resultado = Column(Float)

In [31]:
# Informar os valores:
matricula = '1000021'
cod_indicador = '24'
competencia = '2023-02-01'
valor_resultado = '565.85'


try:
    # Cria uma sessão
    Session = sessionmaker(bind=conectDB)
    session = Session()
    
    #Cria um novo objeto para inserção
    new_row = Resultado(
        Matricula_do_Colaborador = matricula,
        Codigo_do_Indicador = cod_indicador,
        Competencia = competencia,
        Valor_do_Resultado = valor_resultado
    )
    
    #Adiciona o objeto à sessão
    session.add(new_row)
    
    #Confirma a operação
    session.commit()
    
    print('Cadastro finalizado com sucesso!!!')
    df = pd.read_sql_query("SELECT TOP 1 * FROM rvv.dbo.Resultado ORDER BY id_resultado DESC", conectDB)
    display(df)
    
except Exception as e:
    print('Erro de cadastro:', e)
    
finally:
    #Fechar a sessão
    session.close()

Cadastro finalizado com sucesso!!!

,id_resultado,Matricula_do_Colaborador,Codigo_do_Indicador,Competencia,Valor_do_Resultado
0,61,1000021,24,2023-02-01,565.85

#### RF15 - Inserir metas dos Vendedores

In [32]:
# Definir a classe da tabela

Base = declarative_base()

class Meta(Base):
    __tablename__ = 'Meta'
    id_meta = Column(Integer, primary_key=True)
    Matricula_do_Colaborador = Column(Integer)
    Codigo_do_Indicador = Column(Integer)
    Inicio_Vigencia = Column(Date)
    Final_Vigencia = Column(Date)
    Valor_da_Meta = Column(Float)

In [33]:
# Informar os valores:
matricula = '1000021'
cod_indicador = '24'
inicio_vigencia = '2023-02-01'
valor_resultado = '400.85'


try:
    # Cria uma sessão
    Session = sessionmaker(bind=conectDB)
    session = Session()
    
    #Cria um novo objeto para inserção
    new_row = Meta(
        Matricula_do_Colaborador = matricula,
        Codigo_do_Indicador = cod_indicador,
        Inicio_Vigencia = competencia,
        Valor_da_Meta = valor_resultado
    )
    
    #Adiciona o objeto à sessão
    session.add(new_row)
    
    #Confirma a operação
    session.commit()
    
    print('Cadastro finalizado com sucesso!!!')
    df = pd.read_sql_query("SELECT TOP 1 * FROM rvv.dbo.Meta ORDER BY id_meta DESC", conectDB)
    display(df)
    
except Exception as e:
    print('Erro de cadastro:', e)
    
finally:
    #Fechar a sessão
    session.close()

Cadastro finalizado com sucesso!!!

,id_meta,Matricula_do_Colaborador,Codigo_do_Indicador,Inicio_Vigencia,Final_Vigencia,Valor_da_Meta
0,62,1000021,24,2023-02-01,None,400.85